/* DO NOT CHANGE */
@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

/* DO NOT CHANGE */
@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Government of India Theme - Modern Clean Design */
:root {
  --radius: 0.5rem;
  --background: oklch(0.99 0.005 85);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.25 0.08 240); /* Navy Blue */
  --primary-foreground: oklch(0.98 0.005 85);
  --secondary: oklch(0.96 0.01 85);
  --secondary-foreground: oklch(0.25 0.08 240);
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.65 0.15 45); /* Saffron accent */
  --accent-foreground: oklch(0.98 0.005 85);
  --destructive: oklch(0.6 0.2 25);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.95 0.01 240);
  --ring: oklch(0.25 0.08 240);
  --chart-1: oklch(0.25 0.08 240);
  --chart-2: oklch(0.65 0.15 45);
  --chart-3: oklch(0.45 0.1 120);
  --chart-4: oklch(0.6 0.2 25);
  --chart-5: oklch(0.7 0.1 300);
  --sidebar: oklch(0.98 0.005 85);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.25 0.08 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 85);
  --sidebar-accent: oklch(0.96 0.01 85);
  --sidebar-accent-foreground: oklch(0.25 0.08 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.25 0.08 240);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.95 0.005 85);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.95 0.005 85);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.95 0.005 85);
  --primary: oklch(0.7 0.1 240);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.15 0.02 240);
  --secondary-foreground: oklch(0.95 0.005 85);
  --muted: oklch(0.15 0.02 240);
  --muted-foreground: oklch(0.6 0.02 240);
  --accent: oklch(0.75 0.15 45);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.7 0.2 25);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.18 0.02 240);
  --ring: oklch(0.7 0.1 240);
  --chart-1: oklch(0.7 0.1 240);
  --chart-2: oklch(0.75 0.15 45);
  --chart-3: oklch(0.6 0.1 120);
  --chart-4: oklch(0.7 0.2 25);
  --chart-5: oklch(0.8 0.1 300);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.95 0.005 85);
  --sidebar-primary: oklch(0.7 0.1 240);
  --sidebar-primary-foreground: oklch(0.08 0.02 240);
  --sidebar-accent: oklch(0.15 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 85);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.7 0.1 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  button:not([disabled]),
  [role="button"]:not([disabled]) {
    cursor: pointer;
  }
}

/* Custom styles for government theme */
.gov-gradient {
  background: linear-gradient(135deg, oklch(0.25 0.08 240) 0%, oklch(0.65 0.15 45) 100%);
}

.crowd-indicator-low {
  @apply bg-green-500;
}

.crowd-indicator-moderate {
  @apply bg-yellow-500;
}

.crowd-indicator-high {
  @apply bg-red-500;
}